@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
    --primary-color: #01d883;
    --alt-color: #009F9B;
    --black: #2F4858;
    --red: #ed2400;
}

body {
    background-color: #f5f5f5;
    margin: 0;
    font-family: Roboto, Verdana, sans-serif;
    
    b.red {
        color: var(--red);
    }

    b.black {
        color: var(--black);
    }

}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #ffffff;
    padding: .75rem 1rem .5rem 1rem;
    max-height: 3rem;
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .logo {
        font-weight: bold;
        color: #000000;
        font-size: 1.2rem;
        
        a {
            text-decoration: none;
        }
        
        span{
            color: var(--primary-color);
        }
    }
    
    .mobile-nav {
        cursor: pointer;
        display: block;
    }
    
    nav {
        display: none;   
    }

    .menu-show {
        display: block;
    }

}

nav {
    position: fixed;
    width: 66%;
    right: 0;
    top: 0;
    background: var(--alt-color);
    padding: 1em;

    ul {
        margin-top: 3em;
        list-style: none;
        text-decoration: none;
    }
    
    li {
        a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 2em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }

        }
    }

    #close-menu {
        float: right;
        fill: #ffffff;
    }
}


section {
    padding: 2em 2rem;
}

.navbar-spacer {
    margin: 3rem;
}    

section.hero {
    text-align: center;

    .title {
        
        h1 {
            font-size: 2.5rem;
            line-height: 1.3rem;
            margin-top: .2rem;
        }

        h3 {
            text-transform: uppercase;
            font-weight: bold;
            color: var(--alt-color);
            letter-spacing: .25rem;
        }

    }
    
    img {
        width: 70%;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .description {
        text-align: justify;
        background: #ffffff;
        padding: .5rem 2rem;
        border-radius: 1rem;
        margin-top: 2rem;

        h2 {
            margin-bottom: 0rem;
        }
    }

    .sub-description {
        background-color: var(--alt-color);
        text-align: justify;
        color: #ffffff;
        margin-top: 2rem;
        padding: .5rem 1.5rem;

        details[open] {
            padding-top: .5rem;
        }
    }
}

section.contact{
    background: var(--alt-color);
    margin-top: 3em;
    text-align:center;

    .business-card {
        
        #github-photo {
            width: 10rem;
            height: 10rem;
            border: 5px solid var(--primary-color);
            border-radius: 50%;
            margin-top: -6em;
        }

        .card-container {
            margin: auto;
            align-self: center;
            background: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            margin-top: 1rem;
            padding: 2rem;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: fit-content;
            
            &:hover {
                box-shadow: 0 5px 10px 0 rgba(0,0,0,1);
            } 

            img {
                padding-left: 2rem;
                height: 2rem;
                align-self: center;
            }  
        }

        .contact-card {
            text-align: left;
            display: flex;
            flex-direction: column;
            
            h1 {
                line-height: 0;
                font-size: 2rem;
            }

            h2 {
                line-height: 0rem;
                font-size: 1rem;
                text-transform: uppercase;
                color:var(--primary-color);
            }

            a {
                display: grid;
                grid-template-columns: 1.5rem auto;
                grid-auto-rows: 1fr;
                text-decoration: none;
                color: #000000;
                margin-bottom: 0;
                svg {
                    margin-top: -.1rem;
                    grid-column: 1;
                    width: 1rem;
                    fill: var(--primary-color);
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {

    #open-menu{
        display: none;
    }

    .container {
        width: 720px;
        margin: 0 auto;
    }

    section {
        padding: 1rem;
    }

    .navbar { 
        
        .container {
            display: flex;
            justify-content: space-evenly;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            background: none;
            position: unset;
            padding: 0;
            margin: 0;

            ul {
                display: flex;
            }

            a {
                color: black;
                font-size: 1em;
                padding: .2em 1em;
            }

            ul {
                margin: 0;
            }

            li a {
                color: var(--primary-color);
                border-radius: 5em;
                white-space: nowrap;
                margin-top: -.2em;

                &:hover {
                    background: var(--primary-color);
                    color: #ffffff;
                }
            }
        }
    }

    section.hero {

        .container{
            display: grid;
            grid-template-columns: 70% auto;
            grid-template-rows: repeat(4, auto);
        }
    
        .title { 
            grid-column: 1;
            h1 {
                font-size: 4rem;
                margin-bottom: 3rem;
            }
    
            h3 {
                text-transform: uppercase;
                font-weight: bold;
                color: var(--alt-color);
                letter-spacing: .25rem;
                margin-bottom: 2rem;
            }
    
        }
        
        img {
            grid-column: 2;
            grid-row: 1 / -1;
            width: 100%;
        }
    
        .description {
            grid-column: 1;
            margin: 0 2rem 0 0;
        }
    
        .sub-description {
            grid-column: 1 / -1;
            margin-top: 2rem;
            margin-right: 0;
        }
    }

    section.content {
        margin: 0 auto;
    }

    section.contact{
        margin-top: 5rem;
    }
}

@media only screen and (min-width: 1080px) {

    .container {
        width: 1000px;
    }

    section {
        margin: auto;
    }

    section.contact {
        margin: auto;

        .business-card {
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: stretch;

            #github-photo {
                border: 5px solid var(--primary-color);
                border-radius: 1rem;
                margin: 0;
                margin-right: 1rem;
            }

            .card-container {
                margin: 0;
                margin-left: 1rem;
                align-items: center;
            }
        }
    }
}